<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.10.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="Bounteous.Core" Version="0.0.16" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    </ItemGroup>

</Project>
