<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageReference Include="Bounteous.Core" Version="0.0.4" />
    </ItemGroup>

</Project>
