# Bounteous.Azure

./: Bounteous.Azure.sln  README.md
.github/workflows/: build-and-publish.yml
src/Bounteous.Azure/: Bounteous.Azure.csproj
src/Bounteous.Azure.Test/: Bounteous.Azure.Test.csproj
src/Bounteous.Azure.Test/Extensions/: SecretsTests.cs
src/Bounteous.Azure.Test/IoC/: ServiceCollectionTests.cs
src/Bounteous.Azure.Test/Models/: ProjectModel.cs  Secret.cs
src/Bounteous.Azure.Test/Secrets/: KeyVaultTests.cs
src/Bounteous.Azure.Test/Serialization/: SerializationExtensionsTests.cs
src/Bounteous.Azure.Test/Storage/: BlobStorageTests.cs
src/Bounteous.Azure.Test/Utils/: StreamUtils.cs
src/Bounteous.Azure/Extensions/: AzureSecretsExtensions.cs  ValidationExtensions.cs
src/Bounteous.Azure/IoC/: ServiceCollectionExtensions.cs
src/Bounteous.Azure/Secrets/: KeyVault.cs
src/Bounteous.Azure/Serialization/: SerializationExtensions.cs
src/Bounteous.Azure/Storage/: BlobStorage.cs
